//Team Blubberduck {Naotaka Kinoshita, Shakil Rafi, Michael Ruvinshteyn, Kelly Wang}
//SoftDev1 pd07
//p02 -- Pokemon GOgle
//2017-12-21

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/

     ────────▄████████████████▄───────
     ─────▄███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▄────
     ────███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███────
     ───██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██───
     ──██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██──
     ─██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██─
     ██▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓██
     ██▓▓▓▓▓▓▓▓▓▓▓██░░░░░██▓▓▓▓▓▓▓▓▓▓▓██
     ██▓▓▓▓▓▓▓▓▓▓██░░███░░██▓▓▓▓▓▓▓▓▓▓██
     ██████████████░░███░░██████████████
     ██░░░░░░░░░░██░░███░░██░░░░░░░░░░██
     ██░░░░░░░░░░░██░░░░░██░░░░░░░░░░░██
     ██░░░░░░░░░░░░███████░░░░░░░░░░░░██
     ─██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██─
     ──██░░░░░░░░░░░░░░░░░░░░░░░░░░░██──
     ───██░░░░░░░░░░░░░░░░░░░░░░░░░██───
     ────███░░░░░░░░░░░░░░░░░░░░░███────
     ─────▀███░░░░░░░░░░░░░░░░███▀────
     ────────▀████████████████▀───────


=======================================================
kellyW -- 2017-12-21 13:00
hello world!

naotakaK -- 2017-12-21 14:30
added files to test flask compatability with google maps API

michaelR -- 2017-12-21 21:12
added design.pdf to the repo

shakilR -- 2017-12-21 21:50
added log.sh script to repo for easy devlogging

kellyW -- 2017-12-21 22:13
added modified design.pdf with second db table to repo

michaelR -- 2017-12-22 13:19
added description to design.pdf

shakilR -- 2017-12-26 22:35
setup movement for map using arrow keys

kellyW -- 2018-01-02 13:15
added base template, fixed map loading, issue with title and head

naotakaK -- 2018-01-02 13:15
changed map center to times square and added random point generation for heatmap; still needs to be tweaked

michaelR -- 2018-01-03 13:06
fixed base template to properly map onto branching templates -- blocks head and title removed, only content is necessary for any other templates; index template no longer uses head/title blocks

naotakaK -- 2018-01-03 13:12
More work with the map - need to implement
Random spawning of points based on player location
Associate points in heatmap with % chance of encountering pokemon, and scale to the size of that patch of grass appropriately
Animate player sprite
Hide POIs and other irrelevant info
Spawning pokecenters at certain locations
Flying to other cities

michaelR -- 2018-01-08 12:56
created login template - login and create account forms on same page - CSS still needs to be added
added icon to base.html - all sites now show a pokeball as their icon

kellyW -- 2018-01-08 13:16
added db.py - table for usernames and passwords
added home.html
rerouted and renamed templates

naotakaK -- 2018-01-08 23:46
Added limited info window functionality - for some reason, info windows are spawning in fixed location, not center of map. Otherwise, infowindows are ready for integration with PokeAPI. Place searches still need to be put in, I have some questions about libraries in the Maps API. Heatmaps : how to start off with nothing in the heatmap and then generate new points, maybe erase old ones?
naotakaK -- 2018-01-11 10:52
FIXED INFO WINDOW PROBLEM!!!
Working on live updating heatmaps through MVC arrays. 
Need to work on making a close enough function to figure out when to open up an infoWindow.
Places search box - how to combine libraries?

