                    _...
              o_.-"`    `\
       .--.  _ `'-._.-'""-;     _
     .'    \`_\_  {_.-a"a-}  _ / \
   _/     .-'  '. {c-._o_.){\|`  |
  (@`-._ /       \{    ^  } \\ _/
   `~\  '-._      /'.     }  \}  .-.
     |>:<   '-.__/   '._,} \_/  / ())  
     |     >:<   `'---. ____'-.|(`"`
     \            >:<  \\_\\_\ | ;
      \                 \\-{}-\/  \
       \                 '._\\'   /)
        '.                       /(
          `-._ _____ _ _____ __.'\ \
            / \     / \     / \   \ \ 
     jgs _.'/^\'._.'/^\'._.'/^\'.__) \
     ,=='  `---`   '---'   '---'      )
     `"""""""""""""""""""""""""""""""`

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_/   \_____\/ \_____\/ \_____\/

     ────────▄███████████▄────────
     ─────▄███▓▓▓▓▓▓▓▓▓▓▓███▄─────
     ────███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███────
     ───██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██───
     ──██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██──
     ─██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██─
     ██▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓██
     ██▓▓▓▓▓▓▓▓██░░░░░██▓▓▓▓▓▓▓▓██
     ██▓▓▓▓▓▓▓██░░███░░██▓▓▓▓▓▓▓██
     ███████████░░███░░███████████
     ██░░░░░░░██░░███░░██░░░░░░░██
     ██░░░░░░░░██░░░░░██░░░░░░░░██
     ██░░░░░░░░░███████░░░░░░░░░██
     ─██░░░░░░░░░░░░░░░░░░░░░░░██─
     ──██░░░░░░░░░░░░░░░░░░░░░██──
     ───██░░░░░░░░░░░░░░░░░░░██───
     ────███░░░░░░░░░░░░░░░███────
     ─────▀███░░░░░░░░░░░███▀─────
     ────────▀███████████▀────────
