
______     _                                _____ _               
| ___ \   | |                              /  ___| |              
| |_/ /__ | | _____ _ __ ___   ___  _ __   \ `--.| |_ __ _ _   _  
|  __/ _ \| |/ / _ \ '_ ` _ \ / _ \| '_ \   `--. \ __/ _` | | | | 
| | | (_) |   <  __/ | | | | | (_) | | | | /\__/ / || (_| | |_| | 
\_|  \___/|_|\_\___|_| |_| |_|\___/|_| |_| \____/ \__\__,_|\__, | 
                                                            __/ | 
                                                           |___/  
                ______           _                                
                |  _  \         | |                               
                | | | |_____   _| | ___   __ _                    
                | | | / _ \ \ / / |/ _ \ / _` |                   
                | |/ /  __/\ V /| | (_) | (_| |                   
                |___/ \___| \_/ |_|\___/ \__, |                   
                                          __/ |                   
                                         |___/                    

               ────────▄████████████████▄───────
               ─────▄███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███▄────
               ────███▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓███────
               ───██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██───
               ──██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██──
               ─██▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓██─
               ██▓▓▓▓▓▓▓▓▓▓▓▓███████▓▓▓▓▓▓▓▓▓▓▓▓██
               ██▓▓▓▓▓▓▓▓▓▓▓██░░░░░██▓▓▓▓▓▓▓▓▓▓▓██
               ██▓▓▓▓▓▓▓▓▓▓██░░███░░██▓▓▓▓▓▓▓▓▓▓██
               ██████████████░░███░░██████████████
               ██░░░░░░░░░░██░░███░░██░░░░░░░░░░██
               ██░░░░░░░░░░░██░░░░░██░░░░░░░░░░░██
               ██░░░░░░░░░░░░███████░░░░░░░░░░░░██
               ─██░░░░░░░░░░░░░░░░░░░░░░░░░░░░░██─
               ──██░░░░░░░░░░░░░░░░░░░░░░░░░░░██──
               ───██░░░░░░░░░░░░░░░░░░░░░░░░░██───
               ────███░░░░░░░░░░░░░░░░░░░░░███────
               ─────▀███░░░░░░░░░░░░░░░░███▀────
               ────────▀████████████████▀───────

SASi
SoftDev pd7
Final Project


cartegniA, rafiS, ngoS -- 2018-05-14
design doc
----------------------------------------------------
cartegniA, rafiS, ngoS -- 2018-05-16
refined design doc
----------------------------------------------------
cartegniA, rafiS -- 2018-05-17
deploytest
----------------------------------------------------
cartegniA, rafiS, ngoS -- 2018-05-14
research on various project parts
----------------------------------------------------
shakilR -- 2018-06-08 17:17
converted all pokeapi csv data to a SQL database
----------------------------------------------------
shakilR -- 2018-06-11 17:17
added pokedex searching capabilites
